Выпал;Номер счета;Наименование;Фирма;Движ;Дебет на начло периода;Кредит на начло периода;Оборот Дебет;Оборот Кредит;Дебет на конец периода;Кредит на конец периода;Фото;
Вып;51;Расчетный счет;Единение МПО;;       13'116'959,20;                    ;          855'332,56;          855'332,56;       13'116'959,20;                    ;;
Вып;60;Расчеты с поставщиками;Единение МПО;Зачет 15*43%1;                    ;          163'501,85;           64'750,00;                    ;                    ;           98'751,85;;
Вып;62;Расч. с покупател. и зак.;Единение МПО;Зачет 15*43%1;          134'115,81;                    ;                    ;           64'750,00;           69'365,81;                    ;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 1*43%1;                    ;           49'610,41;            2'984,27;                    ;                    ;           46'626,14;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 10*43%1;           90'363,98;                    ;            3'235,45;                    ;           93'599,43;                    ;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 11*43%1;          108'380,34;                    ;            3'299,86;                    ;          111'680,20;                    ;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 12*43%1;          111'680,20;                    ;                    ;            4'599,20;          107'081,00;                    ;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 13*43%1;          107'081,00;                    ;                    ;              500,00;          106'581,00;                    ;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 14*43%1;          112'098,57;                    ;                    ;            1'032,97;          111'065,60;                    ;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 2*43%1;                    ;           46'626,14;           12'528,24;                    ;                    ;           34'097,90;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 3*43%1;                    ;           34'097,90;           41'569,93;                    ;            7'472,03;                    ;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 4*43%1;            7'472,03;                    ;            7'216,36;                    ;           14'688,39;                    ;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 5*43%1;           14'688,39;                    ;            4'680,40;                    ;           19'368,79;                    ;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 6*43%1;           19'368,79;                    ;            5'000,00;                    ;           24'368,79;                    ;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 7*43%1;           24'368,79;                    ;           59'122,98;                    ;           83'491,77;                    ;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 8*43%1;           68'069,94;                    ;            8'474,50;                    ;           76'544,44;                    ;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 9*43%1;           98'363,98;                    ;                    ;            8'000,00;           90'363,98;                    ;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 102*18%1;          108'993,98;                    ;                    ;            2'700,00;          106'293,98;                    ;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 105*18%1;          106'363,98;                    ;                    ;            8'000,00;           98'363,98;                    ;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 135*18%1;          111'065,60;                    ;                    ;            3'574,50;          107'491,10;                    ;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 78*18%1;           83'491,77;                    ;                    ;           11'655,00;           71'836,77;                    ;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 79*18%1;           71'836,77;                    ;                    ;            2'746,00;           69'090,77;                    ;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 81*18%1;           69'090,77;                    ;                    ;               10,00;           69'080,77;                    ;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 96*18%1;           69'080,77;                    ;                    ;            1'010,83;           68'069,94;                    ;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 103*19%1;          110'554,26;                    ;              657,57;                    ;          111'211,83;                    ;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 104*19%1;          111'211,83;                    ;              500,00;                    ;          111'711,83;                    ;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 105*19%1;          111'711,83;                    ;              386,74;                    ;          112'098,57;                    ;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 69*19%1;           76'544,44;                    ;               90,00;                    ;           76'634,44;                    ;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 70*19%1;           76'634,44;                    ;            1'672,62;                    ;           78'307,06;                    ;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 71*19%1;           78'307,06;                    ;           27'648,32;                    ;          105'955,38;                    ;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 72*19%1;          105'955,38;                    ;            2'038,60;                    ;          107'993,98;                    ;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 73*19%1;          107'993,98;                    ;            1'000,00;                    ;          108'993,98;                    ;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 75*19%1;          106'293,98;                    ;               70,00;                    ;          106'363,98;                    ;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 80*19%1;           93'599,43;                    ;            6'546,42;                    ;          100'145,85;                    ;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 82*19%1;          100'145,85;                    ;            8'234,49;                    ;          108'380,34;                    ;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 89*19%1;          106'581,00;                    ;            3'973,26;                    ;          110'554,26;                    ;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 1*43%1;                    ;         -130'198,94;                    ;            2'984,27;                    ;         -127'214,67;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 10*43%1;                    ;            9'775,45;                    ;            3'235,45;                    ;           13'010,90;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 11*43%1;                    ;           27'791,81;                    ;            3'299,86;                    ;           31'091,67;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 12*43%1;                    ;           31'091,67;            4'599,20;                    ;                    ;           26'492,47;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 13*43%1;                    ;           26'492,47;              500,00;                    ;                    ;           25'992,47;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 14*43%1;                    ;           31'510,04;            1'032,97;                    ;                    ;           30'477,07;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 2*43%1;                    ;         -127'214,67;                    ;           12'528,24;                    ;         -114'686,43;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 3*43%1;                    ;         -114'686,43;                    ;           41'569,93;                    ;          -73'116,50;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 4*43%1;                    ;          -73'116,50;                    ;            7'216,36;                    ;          -65'900,14;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 5*43%1;                    ;          -65'900,14;                    ;            4'680,40;                    ;          -61'219,74;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 6*43%1;                    ;          -61'219,74;                    ;            5'000,00;                    ;          -56'219,74;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 7*43%1;                    ;          -56'219,74;                    ;           59'122,98;                    ;            2'903,24;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 8*43%1;                    ;          -12'518,59;                    ;            8'474,50;                    ;           -4'044,09;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 9*43%1;                    ;           17'775,45;            8'000,00;                    ;                    ;            9'775,45;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 100*18%1;                    ;           25'366,85;                    ;            2'038,60;                    ;           27'405,45;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 101*18%1;                    ;           27'405,45;                    ;            1'000,00;                    ;           28'405,45;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 103*18%1;                    ;           25'705,45;                    ;               70,00;                    ;           25'775,45;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 104*18%1;                    ;           25'775,45;                    ;               70,00;                    ;           25'845,45;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 106*18%1;                    ;           17'775,45;                    ;            8'000,00;                    ;           25'775,45;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 107*18%1;                    ;           13'010,90;                    ;            6'546,42;                    ;           19'557,32;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 108*18%1;                    ;           13'010,90;                    ;            6'546,42;                    ;           19'557,32;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 109*18%1;                    ;           19'557,32;                    ;            7'833,97;                    ;           27'391,29;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 110*18%1;                    ;           19'557,32;                    ;            8'234,49;                    ;           27'791,81;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 111*18%1;                    ;           27'791,81;                    ;                0,10;                    ;           27'791,91;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 112*18%1;                    ;           27'791,81;                    ;                0,10;                    ;           27'791,91;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 113*18%1;                    ;           27'791,81;                    ;               67,27;                    ;           27'859,08;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 114*18%1;                    ;           27'791,81;                    ;               67,27;                    ;           27'859,08;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 115*18%1;                    ;           27'791,81;                    ;              231,91;                    ;           28'023,72;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 116*18%1;                    ;           27'791,81;                    ;              231,91;                    ;           28'023,72;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 117*18%1;                    ;           25'992,47;                    ;            3'973,26;                    ;           29'965,73;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 118*18%1;                    ;           29'965,73;                    ;            3'973,26;                    ;           33'938,99;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 119*18%1;                    ;           29'965,73;                    ;            1'019,49;                    ;           30'985,22;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 120*18%1;                    ;           29'965,73;                    ;            1'019,49;                    ;           30'985,22;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 121*18%1;                    ;           29'965,73;                    ;              560,23;                    ;           30'525,96;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 122*18%1;                    ;           29'965,73;                    ;              560,23;                    ;           30'525,96;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 123*18%1;                    ;           29'965,73;                    ;               35,00;                    ;           30'000,73;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 124*18%1;                    ;           29'965,73;                    ;               35,00;                    ;           30'000,73;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 125*18%1;                    ;           29'965,73;                    ;            9'445,15;                    ;           39'410,88;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 126*18%1;                    ;           29'965,73;                    ;            9'445,15;                    ;           39'410,88;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 127*18%1;                    ;           29'965,73;                    ;            3'026,44;                    ;           32'992,17;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 128*18%1;                    ;           29'965,73;                    ;            3'026,44;                    ;           32'992,17;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 129*18%1;                    ;           29'965,73;                    ;           30'147,96;                    ;           60'113,69;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 130*18%1;                    ;           29'965,73;                    ;           30'147,96;                    ;           60'113,69;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 131*18%1;                    ;           29'965,73;                    ;              657,57;                    ;           30'623,30;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 132*18%1;                    ;           30'623,30;                    ;              500,00;                    ;           31'123,30;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 133*18%1;                    ;           31'123,30;                    ;              386,74;                    ;           31'510,04;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 134*18%1;                    ;           31'510,04;                    ;           17'459,03;                    ;           48'969,07;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 136*18%1;                    ;           26'902,57;                    ;            3'574,50;                    ;           30'477,07;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 137*18%1;                    ;           26'902,57;                    ;            2'530,80;                    ;           29'433,37;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 138*18%1;                    ;           26'902,57;                    ;            2'530,80;                    ;           29'433,37;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 139*18%1;                    ;           26'902,57;                    ;            1'355,04;                    ;           28'257,61;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 140*18%1;                    ;           26'902,57;                    ;            1'355,04;                    ;           28'257,61;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 141*18%1;                    ;           26'902,57;                    ;              283,75;                    ;           27'186,32;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 142*18%1;                    ;           26'902,57;                    ;              463,81;                    ;           27'366,38;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 143*18%1;                    ;           26'902,57;                    ;            1'040,50;                    ;           27'943,07;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 144*18%1;                    ;           26'902,57;                    ;           19'374,81;                    ;           46'277,38;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 145*18%1;                    ;           26'902,57;                    ;            2'398,09;                    ;           29'300,66;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 146*18%1;                    ;           26'902,57;                    ;            1'793,99;                    ;           28'696,56;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 147*18%1;                    ;           26'902,57;                    ;              700,00;                    ;           27'602,57;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 148*18%1;                    ;           26'902,57;                    ;            1'180,00;                    ;           28'082,57;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 149*18%1;                    ;           26'902,57;                    ;                8,95;                    ;           26'911,52;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 150*18%1;                    ;           26'902,57;                    ;          141'435,00;                    ;          168'337,57;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 151*18%1;                    ;           26'902,57;                    ;            1'727,77;                    ;           28'630,34;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 152*18%1;                    ;           26'902,57;                    ;           13'817,95;                    ;           40'720,52;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 75*18%1;                    ;         -130'198,94;                    ;              187,01;                    ;         -130'011,93;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 76*18%1;                    ;         -130'198,94;                    ;           10'000,00;                    ;         -120'198,94;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 77*18%1;                    ;         -130'198,94;                    ;               30,00;                    ;         -130'168,94;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 80*18%1;                    ;          -14'243,76;                    ;            2'746,00;                    ;          -11'497,76;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 82*18%1;                    ;          -11'507,76;                    ;               10,00;                    ;          -11'497,76;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 83*18%1;                    ;          -11'507,76;                    ;           54'774,82;                    ;           43'267,06;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 84*18%1;                    ;          -11'507,76;                    ;           54'774,82;                    ;           43'267,06;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 85*18%1;                    ;          -11'507,76;                    ;              582,00;                    ;          -10'925,76;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 86*18%1;                    ;          -11'507,76;                    ;           62'900,00;                    ;           51'392,24;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 87*18%1;                    ;          -11'507,76;                    ;           62'900,00;                    ;           51'392,24;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 88*18%1;                    ;          -11'507,76;                    ;           34'440,00;                    ;           22'932,24;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 89*18%1;                    ;          -11'507,76;                    ;           34'440,00;                    ;           22'932,24;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 90*18%1;                    ;          -11'507,76;                    ;           13'770,00;                    ;            2'262,24;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 91*18%1;                    ;          -11'507,76;                    ;           13'770,00;                    ;            2'262,24;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 92*18%1;                    ;          -11'507,76;                    ;           15'656,15;                    ;            4'148,39;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 93*18%1;                    ;          -11'507,76;                    ;           15'656,15;                    ;            4'148,39;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 94*18%1;                    ;          -11'507,76;                    ;           10'000,00;                    ;           -1'507,76;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 95*18%1;                    ;          -11'507,76;                    ;           10'000,00;                    ;           -1'507,76;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 97*18%1;                    ;           -4'044,09;                    ;               90,00;                    ;           -3'954,09;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 98*18%1;                    ;           -3'954,09;                    ;            1'672,62;                    ;           -2'281,47;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 99*18%1;                    ;           -2'281,47;                    ;           27'648,32;                    ;           25'366,85;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 100*19%1;                    ;           32'992,17;            3'026,44;                    ;                    ;           29'965,73;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 101*19%1;                    ;           60'113,69;           30'147,96;                    ;                    ;           29'965,73;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 102*19%1;                    ;           60'113,69;           30'147,96;                    ;                    ;           29'965,73;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 106*19%1;                    ;           48'969,07;           17'459,03;                    ;                    ;           31'510,04;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 107*19%1;                    ;           30'477,07;            3'574,50;                    ;                    ;           26'902,57;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 108*19%1;                    ;           30'477,07;            3'574,50;                    ;                    ;           26'902,57;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 109*19%1;                    ;           29'433,37;            2'530,80;                    ;                    ;           26'902,57;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 110*19%1;                    ;           29'433,37;            2'530,80;                    ;                    ;           26'902,57;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 111*19%1;                    ;           28'257,61;            1'355,04;                    ;                    ;           26'902,57;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 112*19%1;                    ;           28'257,61;            1'355,04;                    ;                    ;           26'902,57;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 113*19%1;                    ;           27'186,32;              283,75;                    ;                    ;           26'902,57;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 114*19%1;                    ;           27'366,38;              463,81;                    ;                    ;           26'902,57;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 115*19%1;                    ;           27'943,07;            1'040,50;                    ;                    ;           26'902,57;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 116*19%1;                    ;           46'277,38;           19'374,81;                    ;                    ;           26'902,57;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 117*19%1;                    ;           29'300,66;            2'398,09;                    ;                    ;           26'902,57;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 118*19%1;                    ;           28'696,56;            1'793,99;                    ;                    ;           26'902,57;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 119*19%1;                    ;           27'602,57;              700,00;                    ;                    ;           26'902,57;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 120*19%1;                    ;           28'082,57;            1'180,00;                    ;                    ;           26'902,57;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 121*19%1;                    ;           26'911,52;                8,95;                    ;                    ;           26'902,57;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 122*19%1;                    ;          168'337,57;          141'435,00;                    ;                    ;           26'902,57;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 123*19%1;                    ;           28'630,34;            1'727,77;                    ;                    ;           26'902,57;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 124*19%1;                    ;           40'720,52;           13'817,95;                    ;                    ;           26'902,57;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 47*19%1;                    ;         -130'011,93;              187,01;                    ;                    ;         -130'198,94;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 48*19%1;                    ;         -120'198,94;           10'000,00;                    ;                    ;         -130'198,94;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 49*19%1;                    ;         -130'168,94;               30,00;                    ;                    ;         -130'198,94;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 50*19%1;                    ;            2'903,24;           11'655,00;                    ;                    ;           -8'751,76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 51*19%1;                    ;           -8'751,76;            2'746,00;                    ;                    ;          -11'497,76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 52*19%1;                    ;          -11'497,76;            2'746,00;                    ;                    ;          -14'243,76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 53*19%1;                    ;          -11'497,76;               10,00;                    ;                    ;          -11'507,76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 54*19%1;                    ;          -11'497,76;               10,00;                    ;                    ;          -11'507,76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 55*19%1;                    ;           43'267,06;           54'774,82;                    ;                    ;          -11'507,76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 56*19%1;                    ;           43'267,06;           54'774,82;                    ;                    ;          -11'507,76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 57*19%1;                    ;          -10'925,76;              582,00;                    ;                    ;          -11'507,76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 58*19%1;                    ;           51'392,24;           62'900,00;                    ;                    ;          -11'507,76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 59*19%1;                    ;           51'392,24;           62'900,00;                    ;                    ;          -11'507,76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 60*19%1;                    ;           22'932,24;           34'440,00;                    ;                    ;          -11'507,76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 61*19%1;                    ;           22'932,24;           34'440,00;                    ;                    ;          -11'507,76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 62*19%1;                    ;            2'262,24;           13'770,00;                    ;                    ;          -11'507,76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 63*19%1;                    ;            2'262,24;           13'770,00;                    ;                    ;          -11'507,76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 64*19%1;                    ;            4'148,39;           15'656,15;                    ;                    ;          -11'507,76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 65*19%1;                    ;            4'148,39;           15'656,15;                    ;                    ;          -11'507,76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 66*19%1;                    ;           -1'507,76;           10'000,00;                    ;                    ;          -11'507,76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 67*19%1;                    ;           -1'507,76;           10'000,00;                    ;                    ;          -11'507,76;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 68*19%1;                    ;          -11'507,76;            1'010,83;                    ;                    ;          -12'518,59;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 74*19%1;                    ;           28'405,45;            2'700,00;                    ;                    ;           25'705,45;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 76*19%1;                    ;           25'845,45;               70,00;                    ;                    ;           25'775,45;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 77*19%1;                    ;           25'775,45;            8'000,00;                    ;                    ;           17'775,45;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 78*19%1;                    ;           25'775,45;            8'000,00;                    ;                    ;           17'775,45;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 79*19%1;                    ;           19'557,32;            6'546,42;                    ;                    ;           13'010,90;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 81*19%1;                    ;           27'391,29;            7'833,97;                    ;                    ;           19'557,32;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 83*19%1;                    ;           27'791,91;                0,10;                    ;                    ;           27'791,81;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 84*19%1;                    ;           27'791,91;                0,10;                    ;                    ;           27'791,81;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 85*19%1;                    ;           27'859,08;               67,27;                    ;                    ;           27'791,81;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 86*19%1;                    ;           27'859,08;               67,27;                    ;                    ;           27'791,81;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 87*19%1;                    ;           28'023,72;              231,91;                    ;                    ;           27'791,81;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 88*19%1;                    ;           28'023,72;              231,91;                    ;                    ;           27'791,81;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 90*19%1;                    ;           33'938,99;            3'973,26;                    ;                    ;           29'965,73;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 91*19%1;                    ;           30'985,22;            1'019,49;                    ;                    ;           29'965,73;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 92*19%1;                    ;           30'985,22;            1'019,49;                    ;                    ;           29'965,73;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 93*19%1;                    ;           30'525,96;              560,23;                    ;                    ;           29'965,73;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 94*19%1;                    ;           30'525,96;              560,23;                    ;                    ;           29'965,73;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 95*19%1;                    ;           30'000,73;               35,00;                    ;                    ;           29'965,73;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 96*19%1;                    ;           30'000,73;               35,00;                    ;                    ;           29'965,73;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 97*19%1;                    ;           39'410,88;            9'445,15;                    ;                    ;           29'965,73;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 98*19%1;                    ;           39'410,88;            9'445,15;                    ;                    ;           29'965,73;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 99*19%1;                    ;           32'992,17;            3'026,44;                    ;                    ;           29'965,73;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 1*43%1;                    ;                    ;            2'984,27;            2'984,27;                    ;                    ;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 10*43%1;                    ;                    ;            3'235,45;            3'235,45;                    ;                    ;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 11*43%1;                    ;                    ;            3'299,86;            3'299,86;                    ;                    ;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 12*43%1;                    ;                    ;            4'599,20;            4'599,20;                    ;                    ;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 13*43%1;                    ;                    ;              500,00;              500,00;                    ;                    ;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 14*43%1;                    ;                    ;            1'032,97;            1'032,97;                    ;                    ;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 15*43%1;                    ;                    ;           64'750,00;           64'750,00;                    ;                    ;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 2*43%1;                    ;                    ;           12'528,24;           12'528,24;                    ;                    ;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 3*43%1;                    ;                    ;           41'569,93;           41'569,93;                    ;                    ;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 4*43%1;                    ;                    ;            7'216,36;            7'216,36;                    ;                    ;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 5*43%1;                    ;                    ;            4'680,40;            4'680,40;                    ;                    ;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 6*43%1;                    ;                    ;            5'000,00;            5'000,00;                    ;                    ;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 7*43%1;                    ;                    ;           59'122,98;           59'122,98;                    ;                    ;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 8*43%1;                    ;                    ;            8'474,50;            8'474,50;                    ;                    ;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 9*43%1;                    ;                    ;            8'000,00;            8'000,00;                    ;                    ;;