Выпал;Номер счета;Наименование;Фирма;Движ;Дебет на начло периода;Кредит на начло периода;Оборот Дебет;Оборот Кредит;Дебет на конец периода;Кредит на конец периода;Фото;
Вып;26;Общехозяйственные расходы;Светочь;АктПриход 11*2%2;           48'694,00;                    ;           11'200,00;                    ;           59'894,00;                    ;;
Вып;51;Расчетный счет;Единение МПО;;       -5'022'846,25;                    ;        1'219'815,86;        1'274'865,59;       -5'077'895,98;                    ;;
Вып;51;Расчетный счет;Светочь;;                    ;                    ;           11'200,00;           11'200,00;                    ;                    ;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 195*18%1;                    ;           48'055,26;                    ;              264,00;                    ;           48'319,26;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 196*18%1;                    ;           48'319,26;                    ;           55'512,00;                    ;          103'831,26;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 198*18%1;                    ;          103'831,26;                    ;           29'626,88;                    ;          133'458,14;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 205*18%1;                    ;          133'458,14;                    ;           14'234,04;                    ;          147'692,18;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 209*18%1;                    ;          147'692,18;                    ;              332,90;                    ;          148'025,08;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 221*18%1;                    ;          146'025,08;                    ;            6'185,13;                    ;          152'210,21;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 222*18%1;                    ;          152'210,21;                    ;            2'990,68;                    ;          155'200,89;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 223*18%1;                    ;          155'200,89;                    ;           15'124,82;                    ;          170'325,71;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 225*18%1;                    ;          170'325,71;                    ;           10'883,37;                    ;          181'209,08;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 226*18%1;                    ;          181'209,08;                    ;            7'216,36;                    ;          188'425,44;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 230*18%1;                    ;          141'004,78;                    ;           28'969,93;                    ;          169'974,71;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 231*18%1;                    ;          169'974,71;                    ;              350,00;                    ;          170'324,71;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 133*19%1;                    ;          148'025,08;            2'000,00;                    ;                    ;          146'025,08;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 140*19%1;                    ;          188'425,44;           18'099,73;                    ;                    ;          170'325,71;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 143*19%1;                    ;          170'325,71;           28'970,93;                    ;                    ;          141'354,78;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 144*19%1;                    ;          141'354,78;              350,00;                    ;                    ;          141'004,78;;
Вып;75;Расчеты с пайщиками;Единение МПО;ВыпискаБанка 39*34%1;                    ;          -48'187,78;           11'200,00;          315'743,21;                    ;          256'355,43;;
Вып;75;Расчеты с пайщиками;Единение МПО;ВыпискаБанка 40*34%1;                    ;          256'169,58;          182'624,61;                    ;                    ;           73'544,97;;
Вып;75;Расчеты с пайщиками;Единение МПО;ВыпискаБанка 41*34%1;                    ;           73'544,97;          121'918,60;                    ;                    ;          -48'373,63;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 197*18%1;                    ;         -194'885,95;                    ;              500,00;                    ;         -194'385,95;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 199*18%1;                    ;         -224'276,83;                    ;              898,84;                    ;         -223'377,99;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 200*18%1;                    ;         -279'389,99;                    ;            1'319,25;                    ;         -278'070,74;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 201*18%1;                    ;         -310'388,59;                    ;              435,50;                    ;         -309'953,09;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 202*18%1;                    ;         -338'943,07;                    ;            6'130,00;                    ;         -332'813,07;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 203*18%1;                    ;         -341'596,66;                    ;              166,75;                    ;         -341'429,91;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 204*18%1;                    ;         -341'429,91;                    ;              350,00;                    ;         -341'079,91;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 206*18%1;                    ;         -341'596,66;                    ;              500,00;                    ;         -341'096,66;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 207*18%1;                    ;         -355'830,70;                    ;              350,00;                    ;         -355'480,70;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 208*18%1;                    ;         -355'480,70;                    ;              186,85;                    ;         -355'293,85;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 210*18%1;                    ;         -355'643,85;                    ;              500,00;                    ;         -355'143,85;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 211*18%1;                    ;         -355'143,85;                    ;            2'840,32;                    ;         -352'303,53;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 212*18%1;                    ;         -355'643,85;                    ;              500,00;                    ;         -355'143,85;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 213*18%1;                    ;         -356'166,69;                    ;              522,94;                    ;         -355'643,75;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 214*18%1;                    ;         -355'643,75;                    ;            1'556,94;                    ;         -354'086,81;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 215*18%1;                    ;         -354'086,81;                    ;              447,50;                    ;         -353'639,31;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 216*18%1;                    ;         -355'643,75;                    ;            2'000,00;                    ;         -353'643,75;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 217*18%1;                    ;         -353'643,75;                    ;            2'000,00;                    ;         -351'643,75;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 218*18%1;                    ;         -353'643,75;                    ;            2'200,00;                    ;         -351'443,75;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 219*18%1;                    ;         -351'443,75;                    ;          298'255,97;                    ;          -53'187,78;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 220*18%1;                    ;          -53'187,78;                    ;            5'000,00;                    ;          -48'187,78;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 224*18%1;                    ;          -73'007,16;                    ;            7'876,58;                    ;          -65'130,58;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 2311*18%1;                    ;          -73'007,16;                    ;           24'359,03;                    ;          -48'648,13;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 23111*18%1;                    ;          -73'007,16;                    ;            4'001,00;                    ;          -69'006,16;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 116*19%1;                    ;           49'262,29;          244'148,24;                    ;                    ;         -194'885,95;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 117*19%1;                    ;         -194'385,95;           29'890,88;                    ;                    ;         -224'276,83;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 118*19%1;                    ;         -223'377,99;               19,04;                    ;                    ;         -223'397,03;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 119*19%1;                    ;         -223'397,03;           55'992,96;                    ;                    ;         -279'389,99;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 120*19%1;                    ;         -278'070,74;           32'317,85;                    ;                    ;         -310'388,59;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 121*19%1;                    ;         -309'953,09;           28'989,98;                    ;                    ;         -338'943,07;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 122*19%1;                    ;         -332'813,07;            6'779,05;                    ;                    ;         -339'592,12;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 123*19%1;                    ;         -339'592,12;            2'004,54;                    ;                    ;         -341'596,66;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 124*19%1;                    ;         -341'079,91;              350,00;                    ;                    ;         -341'429,91;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 125*19%1;                    ;         -341'429,91;              166,75;                    ;                    ;         -341'596,66;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 126*19%1;                    ;         -341'096,66;            8'976,00;                    ;                    ;         -350'072,66;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 127*19%1;                    ;         -350'072,66;            5'758,04;                    ;                    ;         -355'830,70;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 128*19%1;                    ;         -355'293,85;              350,00;                    ;                    ;         -355'643,85;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 129*19%1;                    ;         -352'303,53;            3'340,32;                    ;                    ;         -355'643,85;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 130*19%1;                    ;         -355'143,85;              500,00;                    ;                    ;         -355'643,85;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 131*19%1;                    ;         -355'643,85;              522,84;                    ;                    ;         -356'166,69;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 132*19%1;                    ;         -353'639,31;            2'004,44;                    ;                    ;         -355'643,75;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 134*19%1;                    ;         -351'643,75;            2'000,00;                    ;                    ;         -353'643,75;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 135*19%1;                    ;          256'355,43;              185,85;                    ;                    ;          256'169,58;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 136*19%1;                    ;          -48'373,63;              332,90;                    ;                    ;          -48'706,53;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 137*19%1;                    ;          -48'706,53;           24'300,63;                    ;                    ;          -73'007,16;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 138*19%1;                    ;          -65'130,58;            4'669,30;                    ;                    ;          -69'799,88;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 139*19%1;                    ;          -69'799,88;            3'207,28;                    ;                    ;          -73'007,16;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 1451*19%1;                    ;          -48'648,13;           24'359,03;                    ;                    ;          -73'007,16;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 14511*19%1;                    ;          -69'006,16;            2'000,00;                    ;                    ;          -71'006,16;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 145111*19%1;                    ;          -71'006,16;            2'001,00;                    ;                    ;          -73'007,16;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 1451111*19%1;                    ;          -73'007,16;           55'049,73;                    ;                    ;         -128'056,89;;
Вып;75;Расчеты с пайщиками;Светочь;АктПриход 11*2%2;                    ;           -2'300,00;                    ;           11'200,00;                    ;            8'900,00;;
Вып;75;Расчеты с пайщиками;Светочь;ВыпискаБанка 38*34%2;                    ;          -13'500,00;                    ;           11'200,00;                    ;           -2'300,00;;
Вып;91;Прочие доходы и расходы;Светочь;ВыпискаБанка 38*34%2;                    ;                    ;           11'200,00;                    ;           11'200,00;                    ;;