Выпал;Номер счета;Наименование;Фирма;Движ;Дебет на начло периода;Кредит на начло периода;Оборот Дебет;Оборот Кредит;Дебет на конец периода;Кредит на конец периода;Фото;
Вып;0;Вспомагательный;Единение МПО;НакладнаяТП 1*5%1;0;0;15481.45;15481.45;0;0;;
Вып;0;Вспомагательный;Единение МПО;НакладнаяТП 2*5%1;0;0;16199.2;16199.2;0;0;нтп15%224.04.20-1.jpg;
Вып;0;Вспомагательный;Единение МПО;НакладнаяТП 3*5%1;0;0;19640.4;19640.4;0;0;нтп15%314.07.20-1.jpg;
Вып;0;Вспомагательный;Единение МПО;НакладнаяТП 4*5%1;0;0;16300.8;16300.8;0;0;нтп15%412.09.20-1.jpg;
Вып;0;Вспомагательный;Единение МПО;ОС1Аренда 2*7%1;0;0;100000;100000;0;0;оса17%223.02.20-1.jpg;
Вып;0;Вспомагательный;Единение МПО;Сальдо;0;0;0;0;0;0;;
Вып;0;Вспомагательный;Единение МПО;СчетПриход 1*23%1;0;0;3795;3795;0;0;;
Вып;1;Твердь;Единение МПО;Сальдо;1974;0;0;0;1974;0;;
Вып;10;Топливо;Единение МПО;Путевка 3*33%1;0;0;0;512.97;0;0;;
Вып;10;Топливо;Единение МПО;Сальдо;512.97;0;0;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;АвансовыйОтчет 1*3%1;0;0;307.57;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;АвансовыйОтчет 10*3%1;0;0;18935.68;0;0;0;ав13%1018.04.20-4.jpg+ав13%1018.04.20-3.jpg+ав13%1018.04.20-2.jpg+ав13%1018.04.20-1.jpg+;
Вып;26;Общехозяйственные расходы;Единение МПО;АвансовыйОтчет 11*3%1;0;0;8474.5;0;0;0;ав13%1118.04.20-4.jpg+ав13%1118.04.20-3.jpg+ав13%1118.04.20-2.jpg+ав13%1118.04.20-1.jpg+;
Вып;26;Общехозяйственные расходы;Единение МПО;АвансовыйОтчет 13*3%1;0;0;211.84;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;АвансовыйОтчет 4*3%1;0;0;1565.45;0;0;0;ав13%211.02.20-2.jpg+ав13%211.02.20-1.jpg+;
Вып;26;Общехозяйственные расходы;Единение МПО;АвансовыйОтчет 5*3%1;0;0;499;0;0;0;ав13%501.03.20-1.jpg;
Вып;26;Общехозяйственные расходы;Единение МПО;АвансовыйОтчет 6*3%1;0;0;70;0;0;0;ав13%602.03.20-1.jpg;
Вып;26;Общехозяйственные расходы;Единение МПО;АвансовыйОтчет 8*3%1;0;0;199;0;0;0;ав13%824.03.20-1.jpeg;
Вып;26;Общехозяйственные расходы;Единение МПО;АвансовыйОтчет 9*3%1;0;0;40187.3;0;0;0;ав13%918.04.20-10.jpg+ав13%918.04.20-9.jpg+ав13%918.04.20-8.jpg+ав13%918.04.20-7.jpg+ав13%918.04.20-6.jpg+ав13%918.04.20-5.jpg+ав13%918.04.20-4.jpg+ав13%918.04.20-3.jpg+ав13%918.04.20-2.jpg+ав13%918.04.20-1.jpg+;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 1*29%1;0;0;211.68;378;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 10*29%1;0;0;1057.5;1480.5;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 11*29%1;0;0;1063.75;1063.75;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 12*29%1;0;0;348.5;627.3;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 13*29%1;0;0;758;758;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 14*29%1;0;0;342.5;342.5;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 15*29%1;0;0;283.75;283.75;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 16*29%1;0;0;816.57;816.57;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 17*29%1;0;0;1771.92;1771.92;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 18*29%1;0;0;682.78;796.44;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 19*29%1;0;0;1217.57;1445.19;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 2*29%1;0;0;1600.25;1600.25;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 20*29%1;0;0;730.26;871.92;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 21*29%1;0;0;2203.71;2401.51;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 22*29%1;0;0;950.62;950.62;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 23*29%1;0;0;1941.9;2107.45;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 24*29%1;0;0;586.54;642;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 25*29%1;0;0;465.52;550.16;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 26*29%1;0;0;4447.96;5256.68;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 27*29%1;0;0;1111.17;1111.17;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 28*29%1;0;0;1817.08;1766.28;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 29*29%1;0;0;135.24;241.5;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 3*29%1;0;0;15.68;28;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 30*29%1;0;0;457.75;457.75;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 31*29%1;0;0;600;600;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 32*29%1;0;0;295;295;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 33*29%1;0;0;275;275;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 34*29%1;0;0;1897.75;1897.75;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 35*29%1;0;0;375;375;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 36*29%1;0;0;984.2;1139.6;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 37*29%1;0;0;2612.2;2612.2;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 38*29%1;0;0;4592.1;4592.1;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 39*29%1;0;0;1081.96;1180.32;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 4*29%1;0;0;2471.5;4448.7;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 40*29%1;0;0;7592;9008.48;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 41*29%1;0;0;1488.98;1663.08;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 42*29%1;0;0;2169.99;2362.34;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 43*29%1;0;0;798.25;874.27;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 44*29%1;0;0;1539.22;1539.22;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 45*29%1;0;0;1440;1440;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 46*29%1;0;0;1895.09;1895.09;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 47*29%1;0;0;1232.24;1345.37;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 48*29%1;0;0;535.44;628.56;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 49*29%1;0;0;1795.02;1795.02;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 5*29%1;0;0;360.5;360.5;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 50*29%1;0;0;1584.05;1717.6;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 51*29%1;0;0;1538.32;1790.32;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 52*29%1;0;0;1763.56;1763.56;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 53*29%1;0;0;1836.72;1836.72;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 54*29%1;0;0;6285.71;7401.99;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 55*29%1;0;0;484.25;600.47;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 56*29%1;0;0;304.25;304.25;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 57*29%1;0;0;0;15638.41;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 58*29%1;0;0;0;10000;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 59*29%1;0;0;0;9846.28;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 6*29%1;0;0;352.5;352.5;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 60*29%1;0;0;0;177999;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 61*29%1;0;0;0;3150;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 62*29%1;0;0;0;31800;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 63*29%1;0;0;0;200;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 64*29%1;0;0;0;100;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 65*29%1;0;0;0;100;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 66*29%1;0;0;0;10;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 67*29%1;0;0;0;10;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 68*29%1;0;0;0;10;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 69*29%1;0;0;0;10;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 7*29%1;0;0;8275;6620;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 70*29%1;0;0;0;300;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 71*29%1;0;0;0;300;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 72*29%1;0;0;0;600;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 73*29%1;0;0;0;900;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 74*29%1;0;0;0;3350;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 75*29%1;0;0;0;300;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 76*29%1;0;0;6800;7600;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 77*29%1;0;0;0;57315.18;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 8*29%1;0;0;157.75;157.75;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакОТР 9*29%1;0;0;83.5;116.9;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакладнаяТП 1*5%1;0;0;15481.45;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;НакладнаяТП 2*5%1;0;0;16199.2;0;0;0;нтп15%224.04.20-1.jpg;
Вып;26;Общехозяйственные расходы;Единение МПО;НакладнаяТП 3*5%1;0;0;19640.4;0;0;0;нтп15%314.07.20-1.jpg;
Вып;26;Общехозяйственные расходы;Единение МПО;НакладнаяТП 4*5%1;0;0;16300.8;0;0;0;нтп15%412.09.20-1.jpg;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 1*30%1;0;0;4550;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 10*30%1;0;0;3;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 2*30%1;0;0;70;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 3*30%1;0;0;4550;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 30*30%1;0;0;4550;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 31*30%1;0;0;4550;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 32*30%1;0;0;2100;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 33*30%1;0;0;1400;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 34*30%1;0;0;1400;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 35*30%1;0;0;2800;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 36*30%1;0;0;5250;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 37*30%1;0;0;1050;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 38*30%1;0;0;1750;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 39*30%1;0;0;700;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 4*30%1;0;0;4550;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 40*30%1;0;0;875;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 41*30%1;0;0;700;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 42*30%1;0;0;2100;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 43*30%1;0;0;1050;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 44*30%1;0;0;350;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 45*30%1;0;0;4550;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 46*30%1;0;0;3850;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 47*30%1;0;0;2450;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 48*30%1;0;0;3.5;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 49*30%1;0;0;700;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 5*30%1;0;0;4550;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 50*30%1;0;0;5250;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 51*30%1;0;0;1750;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 52*30%1;0;0;5250;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 53*30%1;0;0;14186.2;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 54*30%1;0;0;14186.2;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 55*30%1;0;0;2100;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 56*30%1;0;0;700;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 57*30%1;0;0;2100;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 58*30%1;0;0;4200;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 59*30%1;0;0;4200;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 6*30%1;0;0;4550;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 60*30%1;0;0;1344;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 61*30%1;0;0;350;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 62*30%1;0;0;4550;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 63*30%1;0;0;4200;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 64*30%1;0;0;1050;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 65*30%1;0;0;700;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 66*30%1;0;0;1750;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 67*30%1;0;0;119350;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 68*30%1;0;0;37800;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 69*30%1;0;0;1400;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 7*30%1;0;0;70;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 70*30%1;0;0;1050;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 71*30%1;0;0;350;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 72*30%1;0;0;2100;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 73*30%1;0;0;350;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 74*30%1;0;0;1400;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 75*30%1;0;0;2100;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 76*30%1;0;0;1400;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 77*30%1;0;0;700;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 78*30%1;0;0;700;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 79*30%1;0;0;2450;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 8*30%1;0;0;70;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 80*30%1;0;0;2100;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 81*30%1;0;0;1750;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 82*30%1;0;0;2100;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 83*30%1;0;0;700;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Наряд 9*30%1;0;0;70;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Паспорт 1*11%1;0;0;1;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Паспорт 2*11%1;0;0;1;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Паспорт 3*11%1;0;0;1;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Паспорт 4*11%1;0;0;1;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Путевка 1*33%1;0;0;3150;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Путевка 2*33%1;0;0;12250;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;Путевка 3*33%1;0;0;512.97;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;РасхМатериал 1*9%1;0;0;174.8;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;РасхМатериал 2*9%1;0;0;30.5;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;СФПриход 1*10%1;0;0;10000;0;0;0;сфп110%102.03.20-1.jpg;
Вып;26;Общехозяйственные расходы;Единение МПО;СФПриход 2*10%1;0;0;10000;0;0;0;сфп110%202.03.20-1.jpg;
Вып;26;Общехозяйственные расходы;Единение МПО;Сальдо;0;0;0;0;0;0;;
Вып;26;Общехозяйственные расходы;Единение МПО;СписИздержекПО 1*73%1;0;0;410277.74;575587.61;0;0;;
Вып;26;Общехозяйственные расходы;Светочь;АвансовыйОтчет 12*3%2;0;0;211.84;0;0;0;;
Вып;26;Общехозяйственные расходы;Светочь;АвансовыйОтчет 2*3%2;0;0;307.57;0;0;0;;
Вып;26;Общехозяйственные расходы;Светочь;АвансовыйОтчет 3*3%2;0;0;3850;0;0;0;;
Вып;26;Общехозяйственные расходы;Светочь;АктПриход 1*2%2;0;0;20000;0;0;0;;
Вып;26;Общехозяйственные расходы;Светочь;АктПриход 2*2%2;0;0;2000;0;0;0;;
Вып;26;Общехозяйственные расходы;Светочь;АктПриход 3*2%2;0;0;2000;0;0;0;;
Вып;26;Общехозяйственные расходы;Светочь;Наряд 11*30%2;0;0;1400;0;0;0;;
Вып;26;Общехозяйственные расходы;Светочь;Наряд 12*30%2;0;0;5600;0;0;0;;
Вып;26;Общехозяйственные расходы;Светочь;Наряд 13*30%2;0;0;7700;0;0;0;;
Вып;26;Общехозяйственные расходы;Светочь;Наряд 14*30%2;0;0;7000;0;0;0;;
Вып;26;Общехозяйственные расходы;Светочь;Наряд 15*30%2;0;0;7000;0;0;0;;
Вып;26;Общехозяйственные расходы;Светочь;Наряд 16*30%2;0;0;1400;0;0;0;;
Вып;26;Общехозяйственные расходы;Светочь;Наряд 17*30%2;0;0;4200;0;0;0;;
Вып;26;Общехозяйственные расходы;Светочь;Наряд 18*30%2;0;0;4200;0;0;0;;
Вып;26;Общехозяйственные расходы;Светочь;Наряд 19*30%2;0;0;1400;0;0;0;;
Вып;26;Общехозяйственные расходы;Светочь;Наряд 20*30%2;0;0;4900;0;0;0;;
Вып;26;Общехозяйственные расходы;Светочь;Наряд 21*30%2;0;0;4900;0;0;0;;
Вып;26;Общехозяйственные расходы;Светочь;Наряд 22*30%2;0;0;1400;0;0;0;;
Вып;26;Общехозяйственные расходы;Светочь;Наряд 23*30%2;0;0;700;0;0;0;;
Вып;26;Общехозяйственные расходы;Светочь;Наряд 24*30%2;0;0;4200;0;0;0;;
Вып;26;Общехозяйственные расходы;Светочь;Наряд 25*30%2;0;0;700;0;0;0;;
Вып;26;Общехозяйственные расходы;Светочь;Наряд 26*30%2;0;0;9800;0;0;0;;
Вып;26;Общехозяйственные расходы;Светочь;Наряд 27*30%2;0;0;6650;0;0;0;;
Вып;26;Общехозяйственные расходы;Светочь;Наряд 28*30%2;0;0;6650;0;0;0;;
Вып;26;Общехозяйственные расходы;Светочь;Наряд 29*30%2;0;0;10150;0;0;0;;
Вып;26;Общехозяйственные расходы;Светочь;Сальдо;591188.47;0;0;0;709507.88;0;;
Вып;40;Заверщенное творчество;Единение МПО;АктСдачиГП 1*1%1;0;0;0;24850;0;0;;
Вып;40;Заверщенное творчество;Единение МПО;АктСдачиГП 2*1%1;0;0;0;650;0;0;;
Вып;40;Заверщенное творчество;Единение МПО;АктСдачиГП 3*1%1;0;0;0;18918.4;0;0;;
Вып;40;Заверщенное творчество;Единение МПО;АктСдачиГП 4*1%1;0;0;0;22889.4;0;0;;
Вып;40;Заверщенное творчество;Единение МПО;АктСдачиГП 5*1%1;0;0;0;18950.4;0;0;;
Вып;40;Заверщенное творчество;Единение МПО;Паспорт 1*11%1;0;0;0;1;0;0;;
Вып;40;Заверщенное творчество;Единение МПО;Паспорт 2*11%1;0;0;0;1;0;0;;
Вып;40;Заверщенное творчество;Единение МПО;Паспорт 3*11%1;0;0;0;1;0;0;;
Вып;40;Заверщенное творчество;Единение МПО;Паспорт 4*11%1;0;0;0;1;0;0;;
Вып;40;Заверщенное творчество;Единение МПО;Сальдо;0;0;0;0;0;0;;
Вып;40;Заверщенное творчество;Единение МПО;СписИздержекПО 1*73%1;0;0;86262.2;0;0;0;;
Вып;43;Добро;Единение МПО;АвансовыйОтчет 7*3%1;0;0;2038.6;0;0;0;ав13%716.03.20-3.pdf+ав13%716.03.20-2.jpg+ав13%716.03.20-1.jpg+;
Вып;43;Добро;Единение МПО;АктПриход 4*2%1;0;0;1150;0;0;0;;
Вып;43;Добро;Единение МПО;АктСдачиГП 1*1%1;0;0;24850;0;0;0;;
Вып;43;Добро;Единение МПО;АктСдачиГП 2*1%1;0;0;650;0;0;0;;
Вып;43;Добро;Единение МПО;АктСдачиГП 3*1%1;0;0;18918.4;0;0;0;;
Вып;43;Добро;Единение МПО;АктСдачиГП 4*1%1;0;0;22889.4;0;0;0;;
Вып;43;Добро;Единение МПО;АктСдачиГП 5*1%1;0;0;18950.4;0;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 1*29%1;0;0;0;211.68;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 10*29%1;0;0;0;1057.5;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 11*29%1;0;0;0;1063.75;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 12*29%1;0;0;0;348.5;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 13*29%1;0;0;0;758;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 14*29%1;0;0;0;342.5;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 15*29%1;0;0;0;283.75;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 16*29%1;0;0;0;816.57;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 17*29%1;0;0;0;1771.92;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 18*29%1;0;0;0;682.78;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 19*29%1;0;0;0;1217.57;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 2*29%1;0;0;0;1600.25;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 20*29%1;0;0;0;730.26;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 21*29%1;0;0;0;2203.71;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 22*29%1;0;0;0;950.62;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 23*29%1;0;0;0;1941.9;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 24*29%1;0;0;0;586.54;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 25*29%1;0;0;0;465.52;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 26*29%1;0;0;0;4447.96;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 27*29%1;0;0;0;1111.17;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 28*29%1;0;0;0;1817.08;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 29*29%1;0;0;0;135.24;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 3*29%1;0;0;0;15.68;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 30*29%1;0;0;0;457.75;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 31*29%1;0;0;0;600;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 32*29%1;0;0;0;295;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 33*29%1;0;0;0;275;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 34*29%1;0;0;0;1897.75;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 35*29%1;0;0;0;375;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 36*29%1;0;0;0;984.2;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 37*29%1;0;0;0;2612.2;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 38*29%1;0;0;0;4592.1;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 39*29%1;0;0;0;1081.96;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 4*29%1;0;0;0;2471.5;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 40*29%1;0;0;0;7592;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 41*29%1;0;0;0;1488.98;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 42*29%1;0;0;0;2169.99;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 43*29%1;0;0;0;798.25;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 44*29%1;0;0;0;1539.22;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 45*29%1;0;0;0;1440;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 46*29%1;0;0;0;1895.09;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 47*29%1;0;0;0;1232.24;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 48*29%1;0;0;0;535.44;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 49*29%1;0;0;0;1795.02;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 5*29%1;0;0;0;360.5;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 50*29%1;0;0;0;1584.05;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 51*29%1;0;0;0;1538.32;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 52*29%1;0;0;0;1763.56;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 53*29%1;0;0;0;1836.72;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 54*29%1;0;0;0;6285.71;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 55*29%1;0;0;0;484.25;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 56*29%1;0;0;0;304.25;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 6*29%1;0;0;0;352.5;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 7*29%1;0;0;0;8275;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 76*29%1;0;0;0;6800;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 8*29%1;0;0;0;157.75;0;0;;
Вып;43;Добро;Единение МПО;НакОТР 9*29%1;0;0;0;83.5;0;0;;
Вып;43;Добро;Единение МПО;РасхМатериал 1*9%1;0;0;0;174.8;0;0;;
Вып;43;Добро;Единение МПО;РасхМатериал 2*9%1;0;0;0;30.5;0;0;;
Вып;43;Добро;Единение МПО;Сальдо;10079.9;0;0;0;8806.15;0;;
Вып;51;Расчетный счет;Единение МПО;;0;0;1032744.36;945998.33;0;0;;
Вып;51;Расчетный счет;Единение МПО;;0;0;0;500;0;0;рко119%1410.04.20-1.docx;
Вып;51;Расчетный счет;Единение МПО;;0;0;0;10000;0;0;рко119%1724.04.20-1.jpg;
Вып;51;Расчетный счет;Единение МПО;;0;0;0;1750;0;0;рко119%4116.11.20-1.jpg;
Вып;51;Расчетный счет;Единение МПО;Сальдо;2958.31;0;0;0;77454.34;0;;
Вып;51;Расчетный счет;Светочь;;0;0;20000;20000;0;0;;
Вып;51;Расчетный счет;Светочь;Сальдо;216.35;0;0;0;216.35;0;;
Вып;60;Расчеты с поставщиками;Единение МПО;Зачет 15*43%1;0;0;64750;0;0;0;;
Вып;60;Расчеты с поставщиками;Единение МПО;НакладнаяТП 1*5%1;0;0;0;15481.45;0;0;;
Вып;60;Расчеты с поставщиками;Единение МПО;НакладнаяТП 2*5%1;0;0;0;16199.2;0;0;нтп15%224.04.20-1.jpg;
Вып;60;Расчеты с поставщиками;Единение МПО;НакладнаяТП 3*5%1;0;0;0;19640.4;0;0;нтп15%314.07.20-1.jpg;
Вып;60;Расчеты с поставщиками;Единение МПО;НакладнаяТП 4*5%1;0;0;0;16300.8;0;0;нтп15%412.09.20-1.jpg;
Вып;60;Расчеты с поставщиками;Единение МПО;СФПриход 1*10%1;0;0;0;10000;0;0;сфп110%102.03.20-1.jpg;
Вып;60;Расчеты с поставщиками;Единение МПО;СФПриход 2*10%1;0;0;0;10000;0;0;сфп110%202.03.20-1.jpg;
Вып;60;Расчеты с поставщиками;Единение МПО;Сальдо;0;75880;0;0;0;98751.85;;
Вып;60;Расчеты с поставщиками;Светочь;Сальдо;0;5000;0;0;0;5000;;
Вып;62;Расч. с покупател. и зак.;Единение МПО;ВыпискаБанка 1*34%1;0;0;296.12;0;0;0;;
Вып;62;Расч. с покупател. и зак.;Единение МПО;ВыпискаБанка 3*34%1;0;0;10188.02;0;0;0;;
Вып;62;Расч. с покупател. и зак.;Единение МПО;ВыпискаБанка 4*34%1;0;0;11371.67;0;0;0;;
Вып;62;Расч. с покупател. и зак.;Единение МПО;ВыпискаБанка 5*34%1;0;0;490;0;0;0;;
Вып;62;Расч. с покупател. и зак.;Единение МПО;ВыпискаБанка 8*34%1;0;0;690;0;0;0;;
Вып;62;Расч. с покупател. и зак.;Единение МПО;Зачет 15*43%1;0;0;0;64750;0;0;;
Вып;62;Расч. с покупател. и зак.;Единение МПО;Сальдо;111080;0;0;0;69365.81;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;АвансовыйОтчет 1*3%1;0;0;0;307.57;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;АвансовыйОтчет 10*3%1;0;0;0;18935.68;0;0;ав13%1018.04.20-4.jpg+ав13%1018.04.20-3.jpg+ав13%1018.04.20-2.jpg+ав13%1018.04.20-1.jpg+;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;АвансовыйОтчет 11*3%1;0;0;0;8474.5;0;0;ав13%1118.04.20-4.jpg+ав13%1118.04.20-3.jpg+ав13%1118.04.20-2.jpg+ав13%1118.04.20-1.jpg+;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;АвансовыйОтчет 13*3%1;0;0;0;211.84;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;АвансовыйОтчет 4*3%1;0;0;0;1565.45;0;0;ав13%211.02.20-2.jpg+ав13%211.02.20-1.jpg+;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;АвансовыйОтчет 5*3%1;0;0;0;499;0;0;ав13%501.03.20-1.jpg;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;АвансовыйОтчет 6*3%1;0;0;0;70;0;0;ав13%602.03.20-1.jpg;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;АвансовыйОтчет 7*3%1;0;0;0;2038.6;0;0;ав13%716.03.20-3.pdf+ав13%716.03.20-2.jpg+ав13%716.03.20-1.jpg+;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;АвансовыйОтчет 8*3%1;0;0;0;199;0;0;ав13%824.03.20-1.jpeg;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;АвансовыйОтчет 9*3%1;0;0;0;40187.3;0;0;ав13%918.04.20-10.jpg+ав13%918.04.20-9.jpg+ав13%918.04.20-8.jpg+ав13%918.04.20-7.jpg+ав13%918.04.20-6.jpg+ав13%918.04.20-5.jpg+ав13%918.04.20-4.jpg+ав13%918.04.20-3.jpg+ав13%918.04.20-2.jpg+ав13%918.04.20-1.jpg+;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ВыпискаБанка 6*34%1;0;0;30;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 1*43%1;0;0;2984.27;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 10*43%1;0;0;3235.45;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 11*43%1;0;0;3299.86;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 12*43%1;0;0;0;4599.2;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 13*43%1;0;0;0;500;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 14*43%1;0;0;0;1032.97;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 2*43%1;0;0;12528.24;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 3*43%1;0;0;41569.93;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 4*43%1;0;0;7216.36;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 5*43%1;0;0;4680.4;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 6*43%1;0;0;5000;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 7*43%1;0;0;59122.98;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 8*43%1;0;0;8474.5;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Зачет 9*43%1;0;0;0;8000;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 102*18%1;0;0;0;2700;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 105*18%1;0;0;0;8000;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 135*18%1;0;0;0;3574.5;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 20*18%1;0;0;0;2038.6;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 23*18%1;0;0;0;10600;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 24*18%1;0;0;0;4000;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 25*18%1;0;0;0;500;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 28*18%1;0;0;0;400;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 33*18%1;0;0;0;1000;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 34*18%1;0;0;0;10000;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 35*18%1;0;0;0;6200;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 36*18%1;0;0;0;1728;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 70*18%1;0;0;0;1750;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 71*18%1;0;0;0;6500;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 78*18%1;0;0;0;11655;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 79*18%1;0;0;0;2746;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 8*18%1;0;0;0;8000;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 81*18%1;0;0;0;10;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;ПКО 96*18%1;0;0;0;1010.83;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 10*19%1;0;0;8000;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 103*19%1;0;0;657.57;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 104*19%1;0;0;500;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 105*19%1;0;0;386.74;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 11*19%1;0;0;2038.6;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 12*19%1;0;0;1721.67;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 13*19%1;0;0;10600;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 14*19%1;0;0;4000;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 15*19%1;0;0;500;0;0;0;рко119%1410.04.20-1.docx;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 16*19%1;0;0;1027.65;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 17*19%1;0;0;1000;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 18*19%1;0;0;10000;0;0;0;рко119%1724.04.20-1.jpg;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 19*19%1;0;0;6200;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 20*19%1;0;0;1728;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 21*19%1;0;0;300;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 22*19%1;0;0;275;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 3*19%1;0;0;782;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 4*19%1;0;0;400;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 42*19%1;0;0;1750;0;0;0;рко119%4116.11.20-1.jpg;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 5*19%1;0;0;5280;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 6*19%1;0;0;5000;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 69*19%1;0;0;90;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 7*19%1;0;0;582;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 70*19%1;0;0;1672.62;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 71*19%1;0;0;27648.32;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 72*19%1;0;0;2038.6;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 73*19%1;0;0;1000;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 75*19%1;0;0;70;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 8*19%1;0;0;8000;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 80*19%1;0;0;6546.42;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 82*19%1;0;0;8234.49;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 89*19%1;0;0;3973.26;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;РКО 9*19%1;0;0;2700;0;0;0;;
Вып;71;Расчеты с подотчетными лицами;Единение МПО;Сальдо;3680.21;0;0;0;107491.1;0;;
Вып;71;Расчеты с подотчетными лицами;Светочь;АвансовыйОтчет 12*3%2;0;0;0;211.84;0;0;;
Вып;71;Расчеты с подотчетными лицами;Светочь;АвансовыйОтчет 2*3%2;0;0;0;307.57;0;0;;
Вып;71;Расчеты с подотчетными лицами;Светочь;АвансовыйОтчет 3*3%2;0;0;0;3850;0;0;;
Вып;71;Расчеты с подотчетными лицами;Светочь;Сальдо;3006;0;0;0;0;1363.41;;
Вып;74;Распределение результатов;Единение МПО;РаспередПай 1*70%1;0;0;13095.65;6.5;0;0;;
Вып;74;Распределение результатов;Единение МПО;РаспередПай 10*70%1;0;0;5175;0;0;0;;
Вып;74;Распределение результатов;Единение МПО;РаспередПай 11*70%1;0;0;595;4900;0;0;;
Вып;74;Распределение результатов;Единение МПО;РаспередПай 12*70%1;0;0;-59102.98;700;0;0;;
Вып;74;Распределение результатов;Единение МПО;РаспередПай 13*70%1;0;0;-8464.5;0;0;0;;
Вып;74;Распределение результатов;Единение МПО;РаспередПай 14*70%1;0;0;-10000;0;0;0;;
Вып;74;Распределение результатов;Единение МПО;РаспередПай 2*70%1;0;0;23474.06;21175;0;0;;
Вып;74;Распределение результатов;Единение МПО;РаспередПай 3*70%1;0;0;8399.98;0;0;0;;
Вып;74;Распределение результатов;Единение МПО;РаспередПай 4*70%1;0;0;177800;177800;0;0;;
Вып;74;Распределение результатов;Единение МПО;РаспередПай 5*70%1;0;0;3150;3150;0;0;;
Вып;74;Распределение результатов;Единение МПО;РаспередПай 6*70%1;0;0;83026.95;31872.4;0;0;;
Вып;74;Распределение результатов;Единение МПО;РаспередПай 7*70%1;0;0;200;76524;0;0;;
Вып;74;Распределение результатов;Единение МПО;РаспередПай 8*70%1;0;0;100;7700;0;0;;
Вып;74;Распределение результатов;Единение МПО;РаспередПай 9*70%1;0;0;100;2450;0;0;;
Вып;74;Распределение результатов;Единение МПО;Сальдо;0;0;0;0;0;0;;
Вып;74;Распределение результатов;Единение МПО;СписИздержекПО 1*73%1;0;0;584864.29;496135.55;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;АктПриход 4*2%1;0;0;0;1150;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ВыпискаБанка 3*34%1;0;0;0;10200;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ВыпискаБанка 4*34%1;0;0;0;12000;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ВыпискаБанка 7*34%1;0;0;1060.65;2000;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;Дог 10*28%1;0;0;500;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;Дог 11*28%1;0;0;500;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;Дог 13*28%1;0;0;500;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;Дог 14*28%1;0;0;500;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;Дог 3*28%1;0;0;500;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;Дог 5*28%1;0;0;500;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;Дог 6*28%1;0;0;500;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;Дог 7*28%1;0;0;500;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;Дог 8*28%1;0;0;500;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;Дог 9*28%1;0;0;500;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 1*43%1;0;0;0;2984.27;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 10*43%1;0;0;0;3235.45;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 11*43%1;0;0;0;3299.86;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 12*43%1;0;0;4599.2;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 13*43%1;0;0;500;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 14*43%1;0;0;1032.97;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 2*43%1;0;0;0;12528.24;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 3*43%1;0;0;0;41569.93;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 4*43%1;0;0;0;7216.36;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 5*43%1;0;0;0;4680.4;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 6*43%1;0;0;0;5000;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 7*43%1;0;0;0;59122.98;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 8*43%1;0;0;0;8474.5;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;Зачет 9*43%1;0;0;8000;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 1*29%1;0;0;378;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 10*29%1;0;0;1480.5;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 11*29%1;0;0;1063.75;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 12*29%1;0;0;627.3;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 13*29%1;0;0;758;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 14*29%1;0;0;342.5;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 15*29%1;0;0;283.75;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 16*29%1;0;0;816.57;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 17*29%1;0;0;1771.92;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 18*29%1;0;0;796.44;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 19*29%1;0;0;1445.19;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 2*29%1;0;0;1600.25;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 20*29%1;0;0;871.92;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 21*29%1;0;0;2401.51;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 22*29%1;0;0;950.62;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 23*29%1;0;0;2107.45;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 24*29%1;0;0;642;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 25*29%1;0;0;550.16;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 26*29%1;0;0;5256.68;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 27*29%1;0;0;1111.17;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 28*29%1;0;0;1766.28;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 29*29%1;0;0;241.5;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 3*29%1;0;0;28;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 30*29%1;0;0;457.75;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 31*29%1;0;0;600;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 32*29%1;0;0;295;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 33*29%1;0;0;275;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 34*29%1;0;0;1897.75;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 35*29%1;0;0;375;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 36*29%1;0;0;1139.6;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 37*29%1;0;0;2612.2;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 38*29%1;0;0;4592.1;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 39*29%1;0;0;1180.32;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 4*29%1;0;0;4448.7;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 40*29%1;0;0;9008.48;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 41*29%1;0;0;1663.08;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 42*29%1;0;0;2362.34;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 43*29%1;0;0;874.27;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 44*29%1;0;0;1539.22;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 45*29%1;0;0;1440;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 46*29%1;0;0;1895.09;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 47*29%1;0;0;1345.37;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 48*29%1;0;0;628.56;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 49*29%1;0;0;1795.02;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 5*29%1;0;0;360.5;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 50*29%1;0;0;1717.6;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 51*29%1;0;0;1790.32;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 52*29%1;0;0;1763.56;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 53*29%1;0;0;1836.72;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 54*29%1;0;0;7401.99;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 55*29%1;0;0;600.47;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 56*29%1;0;0;304.25;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 57*29%1;0;0;15638.41;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 58*29%1;0;0;10000;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 59*29%1;0;0;9846.28;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 6*29%1;0;0;352.5;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 60*29%1;0;0;177999;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 61*29%1;0;0;3150;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 62*29%1;0;0;31800;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 63*29%1;0;0;200;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 64*29%1;0;0;100;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 65*29%1;0;0;100;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 66*29%1;0;0;10;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 67*29%1;0;0;10;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 68*29%1;0;0;10;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 69*29%1;0;0;10;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 7*29%1;0;0;6620;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 70*29%1;0;0;300;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 71*29%1;0;0;300;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 72*29%1;0;0;600;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 73*29%1;0;0;900;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 74*29%1;0;0;3350;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 75*29%1;0;0;300;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 76*29%1;0;0;7600;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 77*29%1;0;0;57315.18;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 8*29%1;0;0;157.75;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;НакОТР 9*29%1;0;0;116.9;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 10*18%1;0;0;0;300;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 100*18%1;0;0;0;2038.6;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 101*18%1;0;0;0;1000;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 103*18%1;0;0;0;70;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 104*18%1;0;0;0;70;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 106*18%1;0;0;0;8000;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 107*18%1;0;0;0;6546.42;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 108*18%1;0;0;0;6546.42;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 109*18%1;0;0;0;7833.97;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 11*18%1;0;0;0;300;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 110*18%1;0;0;0;8234.49;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 111*18%1;0;0;0;0.1;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 112*18%1;0;0;0;0.1;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 113*18%1;0;0;0;67.27;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 114*18%1;0;0;0;67.27;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 115*18%1;0;0;0;231.91;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 116*18%1;0;0;0;231.91;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 117*18%1;0;0;0;3973.26;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 118*18%1;0;0;0;3973.26;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 119*18%1;0;0;0;1019.49;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 120*18%1;0;0;0;1019.49;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 121*18%1;0;0;0;560.23;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 122*18%1;0;0;0;560.23;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 123*18%1;0;0;0;35;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 124*18%1;0;0;0;35;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 125*18%1;0;0;0;9445.15;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 126*18%1;0;0;0;9445.15;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 127*18%1;0;0;0;3026.44;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 128*18%1;0;0;0;3026.44;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 129*18%1;0;0;0;30147.96;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 13*18%1;0;0;0;300;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 130*18%1;0;0;0;30147.96;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 131*18%1;0;0;0;657.57;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 132*18%1;0;0;0;500;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 133*18%1;0;0;0;386.74;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 134*18%1;0;0;0;17459.03;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 136*18%1;0;0;0;3574.5;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 137*18%1;0;0;0;2530.8;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 138*18%1;0;0;0;2530.8;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 139*18%1;0;0;0;1355.04;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 14*18%1;0;0;0;300;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 140*18%1;0;0;0;1355.04;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 141*18%1;0;0;0;283.75;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 142*18%1;0;0;0;463.81;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 143*18%1;0;0;0;1040.5;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 144*18%1;0;0;0;19374.81;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 145*18%1;0;0;0;2398.09;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 146*18%1;0;0;0;1793.99;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 147*18%1;0;0;0;700;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 148*18%1;0;0;0;1180;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 149*18%1;0;0;0;8.95;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 15*18%1;0;0;0;300;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 150*18%1;0;0;0;141435;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 151*18%1;0;0;0;1727.77;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 152*18%1;0;0;0;13817.95;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 16*18%1;0;0;0;300;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 17*18%1;0;0;0;300;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 18*18%1;0;0;0;500;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 19*18%1;0;0;0;8000;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 2*18%1;0;0;0;782;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 21*18%1;0;0;0;3050;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 22*18%1;0;0;0;2700;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 26*18%1;0;0;0;353;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 27*18%1;0;0;0;157.75;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 29*18%1;0;0;0;116.9;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 3*18%1;0;0;0;400;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 30*18%1;0;0;0;1027.65;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 31*18%1;0;0;0;1063.75;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 32*18%1;0;0;0;1480.5;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 37*18%1;0;0;0;816.57;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 38*18%1;0;0;0;1445.19;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 39*18%1;0;0;0;871.92;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 4*18%1;0;0;0;5280;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 40*18%1;0;0;0;2401.66;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 41*18%1;0;0;0;1194.87;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 42*18%1;0;0;0;2110;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 43*18%1;0;0;0;642;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 44*18%1;0;0;0;550.16;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 45*18%1;0;0;0;5256.68;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 46*18%1;0;0;0;1818.1;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 47*18%1;0;0;0;33.9;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 48*18%1;0;0;0;10000;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 49*18%1;0;0;0;300;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 5*18%1;0;0;0;5120;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 50*18%1;0;0;0;275;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 51*18%1;0;0;0;1139.6;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 52*18%1;0;0;0;2613;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 53*18%1;0;0;0;1180.32;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 54*18%1;0;0;0;9008.48;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 55*18%1;0;0;0;1663.08;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 56*18%1;0;0;0;2363;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 57*18%1;0;0;0;875;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 58*18%1;0;0;0;1546;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 59*18%1;0;0;0;1440;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 6*18%1;0;0;0;500;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 60*18%1;0;0;0;1895.09;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 61*18%1;0;0;0;1345.37;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 62*18%1;0;0;0;626.56;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 63*18%1;0;0;0;1717.6;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 64*18%1;0;0;0;1790.32;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 65*18%1;0;0;0;1836.72;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 66*18%1;0;0;0;7385.77;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 67*18%1;0;0;0;600.47;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 68*18%1;0;0;0;16.22;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 69*18%1;0;0;0;305;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 7*18%1;0;0;0;500;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 75*18%1;0;0;0;187.01;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 76*18%1;0;0;0;10000;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 77*18%1;0;0;0;30;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 80*18%1;0;0;0;2746;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 82*18%1;0;0;0;10;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 83*18%1;0;0;0;54774.82;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 84*18%1;0;0;0;54774.82;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 85*18%1;0;0;0;582;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 86*18%1;0;0;0;62900;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 87*18%1;0;0;0;62900;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 88*18%1;0;0;0;34440;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 89*18%1;0;0;0;34440;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 9*18%1;0;0;0;300;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 90*18%1;0;0;0;13770;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 91*18%1;0;0;0;13770;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 92*18%1;0;0;0;15656.15;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 93*18%1;0;0;0;15656.15;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 94*18%1;0;0;0;10000;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 95*18%1;0;0;0;10000;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 97*18%1;0;0;0;90;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 98*18%1;0;0;0;1672.62;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;ПКО 99*18%1;0;0;0;27648.32;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 100*19%1;0;0;3026.44;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 101*19%1;0;0;30147.96;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 102*19%1;0;0;30147.96;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 106*19%1;0;0;17459.03;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 107*19%1;0;0;3574.5;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 108*19%1;0;0;3574.5;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 109*19%1;0;0;2530.8;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 110*19%1;0;0;2530.8;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 111*19%1;0;0;1355.04;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 112*19%1;0;0;1355.04;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 113*19%1;0;0;283.75;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 114*19%1;0;0;463.81;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 115*19%1;0;0;1040.5;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 116*19%1;0;0;19374.81;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 117*19%1;0;0;2398.09;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 118*19%1;0;0;1793.99;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 119*19%1;0;0;700;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 120*19%1;0;0;1180;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 121*19%1;0;0;8.95;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 122*19%1;0;0;141435;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 123*19%1;0;0;1727.77;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 124*19%1;0;0;13817.95;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 43*19%1;0;0;6500;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 47*19%1;0;0;187.01;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 48*19%1;0;0;10000;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 49*19%1;0;0;30;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 50*19%1;0;0;11655;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 51*19%1;0;0;2746;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 52*19%1;0;0;2746;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 53*19%1;0;0;10;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 54*19%1;0;0;10;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 55*19%1;0;0;54774.82;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 56*19%1;0;0;54774.82;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 57*19%1;0;0;582;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 58*19%1;0;0;62900;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 59*19%1;0;0;62900;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 60*19%1;0;0;34440;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 61*19%1;0;0;34440;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 62*19%1;0;0;13770;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 63*19%1;0;0;13770;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 64*19%1;0;0;15656.15;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 65*19%1;0;0;15656.15;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 66*19%1;0;0;10000;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 67*19%1;0;0;10000;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 68*19%1;0;0;1010.83;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 74*19%1;0;0;2700;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 76*19%1;0;0;70;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 77*19%1;0;0;8000;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 78*19%1;0;0;8000;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 79*19%1;0;0;6546.42;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 81*19%1;0;0;7833.97;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 83*19%1;0;0;0.1;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 84*19%1;0;0;0.1;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 85*19%1;0;0;67.27;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 86*19%1;0;0;67.27;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 87*19%1;0;0;231.91;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 88*19%1;0;0;231.91;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 90*19%1;0;0;3973.26;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 91*19%1;0;0;1019.49;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 92*19%1;0;0;1019.49;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 93*19%1;0;0;560.23;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 94*19%1;0;0;560.23;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 95*19%1;0;0;35;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 96*19%1;0;0;35;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 97*19%1;0;0;9445.15;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 98*19%1;0;0;9445.15;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РКО 99*19%1;0;0;3026.44;0;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РаспередПай 1*70%1;0;0;1309.56;13095.65;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РаспередПай 10*70%1;0;0;517.52;5175;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РаспередПай 11*70%1;0;0;59.5;595;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РаспередПай 12*70%1;0;0;0;-59102.98;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РаспередПай 13*70%1;0;0;0;-8464.5;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РаспередПай 14*70%1;0;0;0;-10000;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РаспередПай 2*70%1;0;0;2347.42;23474.06;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РаспередПай 3*70%1;0;0;840;8399.98;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РаспередПай 4*70%1;0;0;17780;177800;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РаспередПай 5*70%1;0;0;0;3150;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РаспередПай 6*70%1;0;0;8302.71;83026.95;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РаспередПай 7*70%1;0;0;20;200;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РаспередПай 8*70%1;0;0;10.01;100;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;РаспередПай 9*70%1;0;0;10;100;0;0;;
Вып;75;Расчеты с пайщиками;Единение МПО;Сальдо;0;-39558.19;0;0;0;26902.57;;
Вып;75;Расчеты с пайщиками;Единение МПО;СписИздержекПО 1*73%1;0;0;9276.68;9276.68;0;0;;
Вып;75;Расчеты с пайщиками;Светочь;АктПриход 1*2%2;0;0;0;20000;0;0;;
Вып;75;Расчеты с пайщиками;Светочь;АктПриход 2*2%2;0;0;0;2000;0;0;;
Вып;75;Расчеты с пайщиками;Светочь;АктПриход 3*2%2;0;0;0;2000;0;0;;
Вып;75;Расчеты с пайщиками;Светочь;ПКО 1*18%2;0;0;0;20000;0;0;;
Вып;75;Расчеты с пайщиками;Светочь;РКО 1*19%2;0;0;20000;0;0;0;;
Вып;75;Расчеты с пайщиками;Светочь;Сальдо;0;42859.4;0;0;0;66859.4;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 1*43%1;0;0;2984.27;2984.27;0;0;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 10*43%1;0;0;3235.45;3235.45;0;0;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 11*43%1;0;0;3299.86;3299.86;0;0;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 12*43%1;0;0;4599.2;4599.2;0;0;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 13*43%1;0;0;500;500;0;0;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 14*43%1;0;0;1032.97;1032.97;0;0;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 15*43%1;0;0;64750;64750;0;0;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 2*43%1;0;0;12528.24;12528.24;0;0;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 3*43%1;0;0;41569.93;41569.93;0;0;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 4*43%1;0;0;7216.36;7216.36;0;0;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 5*43%1;0;0;4680.4;4680.4;0;0;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 6*43%1;0;0;5000;5000;0;0;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 7*43%1;0;0;59122.98;59122.98;0;0;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 8*43%1;0;0;8474.5;8474.5;0;0;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Зачет 9*43%1;0;0;8000;8000;0;0;;
Вып;76;Расчеты с разными дебеторами и кредитора;Единение МПО;Сальдо;0;0;0;0;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 1*30%1;0;0;0;4550;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 10*30%1;0;0;0;3;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 2*30%1;0;0;0;70;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 3*30%1;0;0;0;4550;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 30*30%1;0;0;0;4550;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 31*30%1;0;0;0;4550;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 32*30%1;0;0;0;2100;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 33*30%1;0;0;0;1400;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 34*30%1;0;0;0;1400;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 35*30%1;0;0;0;2800;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 36*30%1;0;0;0;5250;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 37*30%1;0;0;0;1050;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 38*30%1;0;0;0;1750;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 39*30%1;0;0;0;700;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 4*30%1;0;0;0;4550;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 40*30%1;0;0;0;875;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 41*30%1;0;0;0;700;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 42*30%1;0;0;0;2100;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 43*30%1;0;0;0;1050;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 44*30%1;0;0;0;350;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 45*30%1;0;0;0;4550;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 46*30%1;0;0;0;3850;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 47*30%1;0;0;0;2450;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 48*30%1;0;0;0;3.5;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 49*30%1;0;0;0;700;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 5*30%1;0;0;0;4550;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 50*30%1;0;0;0;5250;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 51*30%1;0;0;0;1750;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 52*30%1;0;0;0;5250;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 53*30%1;0;0;0;14186.2;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 54*30%1;0;0;0;14186.2;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 55*30%1;0;0;0;2100;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 56*30%1;0;0;0;700;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 57*30%1;0;0;0;2100;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 58*30%1;0;0;0;4200;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 59*30%1;0;0;0;4200;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 6*30%1;0;0;0;4550;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 60*30%1;0;0;0;1344;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 61*30%1;0;0;0;350;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 62*30%1;0;0;0;4550;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 63*30%1;0;0;0;4200;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 64*30%1;0;0;0;1050;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 65*30%1;0;0;0;700;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 66*30%1;0;0;0;1750;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 67*30%1;0;0;0;119350;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 68*30%1;0;0;0;37800;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 69*30%1;0;0;0;1400;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 7*30%1;0;0;0;70;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 70*30%1;0;0;0;1050;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 71*30%1;0;0;0;350;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 72*30%1;0;0;0;2100;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 73*30%1;0;0;0;350;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 74*30%1;0;0;0;1400;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 75*30%1;0;0;0;2100;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 76*30%1;0;0;0;1400;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 77*30%1;0;0;0;700;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 78*30%1;0;0;0;700;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 79*30%1;0;0;0;2450;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 8*30%1;0;0;0;70;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 80*30%1;0;0;0;2100;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 81*30%1;0;0;0;1750;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 82*30%1;0;0;0;2100;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 83*30%1;0;0;0;700;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Наряд 9*30%1;0;0;0;70;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Путевка 1*33%1;0;0;0;3150;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Путевка 2*33%1;0;0;0;12250;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;РаспередПай 1*70%1;0;0;6.5;0;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;РаспередПай 11*70%1;0;0;4900;0;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;РаспередПай 12*70%1;0;0;700;0;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;РаспередПай 2*70%1;0;0;21175;0;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;РаспередПай 4*70%1;0;0;177800;0;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;РаспередПай 5*70%1;0;0;3150;0;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;РаспередПай 6*70%1;0;0;31872.4;0;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;РаспередПай 7*70%1;0;0;76524;0;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;РаспередПай 8*70%1;0;0;7700;0;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;РаспередПай 9*70%1;0;0;2450;0;0;0;;
Вып;77;Трудовое участие пайщиков;Единение МПО;Сальдо;0;0;0;0;0;0;;
Вып;77;Трудовое участие пайщиков;Светочь;Наряд 11*30%2;0;0;0;1400;0;0;;
Вып;77;Трудовое участие пайщиков;Светочь;Наряд 12*30%2;0;0;0;5600;0;0;;
Вып;77;Трудовое участие пайщиков;Светочь;Наряд 13*30%2;0;0;0;7700;0;0;;
Вып;77;Трудовое участие пайщиков;Светочь;Наряд 14*30%2;0;0;0;7000;0;0;;
Вып;77;Трудовое участие пайщиков;Светочь;Наряд 15*30%2;0;0;0;7000;0;0;;
Вып;77;Трудовое участие пайщиков;Светочь;Наряд 16*30%2;0;0;0;1400;0;0;;
Вып;77;Трудовое участие пайщиков;Светочь;Наряд 17*30%2;0;0;0;4200;0;0;;
Вып;77;Трудовое участие пайщиков;Светочь;Наряд 18*30%2;0;0;0;4200;0;0;;
Вып;77;Трудовое участие пайщиков;Светочь;Наряд 19*30%2;0;0;0;1400;0;0;;
Вып;77;Трудовое участие пайщиков;Светочь;Наряд 20*30%2;0;0;0;4900;0;0;;
Вып;77;Трудовое участие пайщиков;Светочь;Наряд 21*30%2;0;0;0;4900;0;0;;
Вып;77;Трудовое участие пайщиков;Светочь;Наряд 22*30%2;0;0;0;1400;0;0;;
Вып;77;Трудовое участие пайщиков;Светочь;Наряд 23*30%2;0;0;0;700;0;0;;
Вып;77;Трудовое участие пайщиков;Светочь;Наряд 24*30%2;0;0;0;4200;0;0;;
Вып;77;Трудовое участие пайщиков;Светочь;Наряд 25*30%2;0;0;0;700;0;0;;
Вып;77;Трудовое участие пайщиков;Светочь;Наряд 26*30%2;0;0;0;9800;0;0;;
Вып;77;Трудовое участие пайщиков;Светочь;Наряд 27*30%2;0;0;0;6650;0;0;;
Вып;77;Трудовое участие пайщиков;Светочь;Наряд 28*30%2;0;0;0;6650;0;0;;
Вып;77;Трудовое участие пайщиков;Светочь;Наряд 29*30%2;0;0;0;10150;0;0;;
Вып;77;Трудовое участие пайщиков;Светочь;Сальдо;0;518035.07;0;0;0;607985.07;;
Вып;80;Паевой фонд/Уставной капитал;Единение МПО;Дог 10*28%1;0;0;0;500;0;0;;
Вып;80;Паевой фонд/Уставной капитал;Единение МПО;Дог 11*28%1;0;0;0;500;0;0;;
Вып;80;Паевой фонд/Уставной капитал;Единение МПО;Дог 13*28%1;0;0;0;500;0;0;;
Вып;80;Паевой фонд/Уставной капитал;Единение МПО;Дог 14*28%1;0;0;0;500;0;0;;
Вып;80;Паевой фонд/Уставной капитал;Единение МПО;Дог 3*28%1;0;0;0;500;0;0;;
Вып;80;Паевой фонд/Уставной капитал;Единение МПО;Дог 5*28%1;0;0;0;500;0;0;;
Вып;80;Паевой фонд/Уставной капитал;Единение МПО;Дог 6*28%1;0;0;0;500;0;0;;
Вып;80;Паевой фонд/Уставной капитал;Единение МПО;Дог 7*28%1;0;0;0;500;0;0;;
Вып;80;Паевой фонд/Уставной капитал;Единение МПО;Дог 8*28%1;0;0;0;500;0;0;;
Вып;80;Паевой фонд/Уставной капитал;Единение МПО;Дог 9*28%1;0;0;0;500;0;0;;
Вып;80;Паевой фонд/Уставной капитал;Единение МПО;Сальдо;0;26500;0;0;0;31500;;
Вып;80;Паевой фонд/Уставной капитал;Светочь;Сальдо;0;45000;0;0;0;45000;;
Вып;82;Резервный фонд/капитал;Единение МПО;РаспередПай 1*70%1;0;0;0;1309.56;0;0;;
Вып;82;Резервный фонд/капитал;Единение МПО;РаспередПай 10*70%1;0;0;0;517.52;0;0;;
Вып;82;Резервный фонд/капитал;Единение МПО;РаспередПай 11*70%1;0;0;0;59.5;0;0;;
Вып;82;Резервный фонд/капитал;Единение МПО;РаспередПай 2*70%1;0;0;0;2347.42;0;0;;
Вып;82;Резервный фонд/капитал;Единение МПО;РаспередПай 3*70%1;0;0;0;840;0;0;;
Вып;82;Резервный фонд/капитал;Единение МПО;РаспередПай 4*70%1;0;0;0;17780;0;0;;
Вып;82;Резервный фонд/капитал;Единение МПО;РаспередПай 6*70%1;0;0;0;8302.71;0;0;;
Вып;82;Резервный фонд/капитал;Единение МПО;РаспередПай 7*70%1;0;0;0;20;0;0;;
Вып;82;Резервный фонд/капитал;Единение МПО;РаспередПай 8*70%1;0;0;0;10.01;0;0;;
Вып;82;Резервный фонд/капитал;Единение МПО;РаспередПай 9*70%1;0;0;0;10;0;0;;
Вып;82;Резервный фонд/капитал;Единение МПО;Сальдо;0;67463.58;0;0;0;107936.98;;
Вып;82;Резервный фонд/капитал;Единение МПО;СписИздержекПО 1*73%1;0;0;0;9276.68;0;0;;
Вып;84;Нераспределенная прибыль (непокр. убыто);Единение МПО;Сальдо;0;0;0;0;0;0;;
Вып;84;Нераспределенная прибыль (непокр. убыто);Единение МПО;СписИздержекПО 1*73%1;0;0;-404.39;-404.39;0;0;;
Вып;91;Прочие доходы и расходы;Единение МПО;ВыпискаБанка 2*34%1;0;0;404.39;0;0;0;;
Вып;91;Прочие доходы и расходы;Единение МПО;Сальдо;0;0;0;0;0;0;;
Вып;91;Прочие доходы и расходы;Единение МПО;СписИздержекПО 1*73%1;0;0;0;404.39;0;0;;
Вып;91;Прочие доходы и расходы;Светочь;Сальдо;16483.65;0;0;0;16483.65;0;;
Вып;99;Прибыли и убытки;Единение МПО;Сальдо;0;0;0;0;0;0;;
Вып;99;Прибыли и убытки;Единение МПО;СписИздержекПО 1*73%1;0;0;0;0;0;0;;