Проект;Паспорт;ПроектКом;ПаспКом;ПроектКод;ПаспКод;
Затея 1*32%1 (01.01.2018);;Организация общества;;Документ|Партия|1*32%1|01.01.18|;Документ||||;
Затея 2*32%2 (01.01.2018);;Организация общества;;Документ|Партия|2*32%2|01.01.18|;Документ||||;
Затея 4*32%1 (30.01.2018);;Школа общественного единения "Братина";;Документ|Партия|4*32%1|30.01.18|;Документ||||;
Затея 5*32%1 (20.02.2018);;Тепличное хозяйство;;Документ|Партия|5*32%1|20.02.18|;Документ||||;
Затея 6*32%1 (03.04.2018);;Продуктовая потребительская корзина;;Документ|Партия|6*32%1|03.04.18|;Документ||||;
Затея 7*32%1 (04.04.2018);;Транспорт;;Документ|Партия|7*32%1|04.04.18|;Документ||||;
Затея 8*32%1 (19.04.2018);;Торговля стоматологией;;Документ|Партия|8*32%1|19.04.18|;Документ||||;
Затея 9*32%1 (26.04.2018);;Сбор сока;;Документ|Партия|9*32%1|26.04.18|;Документ||||;
Затея 10*32%1 (16.05.2018);;Хоз.помощь;;Документ|Партия|10*32%1|16.05.18|;Документ||||;
Затея 13*32%1 (12.09.2018);;Целевка;;Документ|Партия|13*32%1|12.09.18|;Документ||||;
Затея 14*32%1 (30.10.2018);;Славянские правка;;Документ|Партия|14*32%1|30.10.18|;Документ||||;
Затея 15*32%1 (31.10.2018);;Мебель;;Документ|Партия|15*32%1|31.10.18|;Документ||||;
Затея 7*32%1 (04.04.2018);Паспорт 4*11%1 (12.09.2018);Транспорт;Крутиков Р.С.;Документ|Партия|7*32%1|04.04.18|;Документ|Паспорт|4*11%1|12.09.18|;
Затея 6*32%1 (03.04.2018);Паспорт 6*11%1 (12.09.2018);Продуктовая потребительская корзина;масло/сыр сентябрь-2;Документ|Партия|6*32%1|03.04.18|;Документ|Паспорт|6*11%1|12.09.18|;