Проект;Паспорт;ПроектКом;ПаспКом;ПроектКод;ПаспКод;
Затея 1 (01.01.2018);;Организация общества;;Документ|Партия|1|01.01.18|;Документ||||;
Затея 2 (01.01.2018);;Организация общества;;Документ|Партия|2|01.01.18|;Документ||||;
Затея 4 (30.01.2018);;Школа общественного единения "Братина";;Документ|Партия|4|30.01.18|;Документ||||;
Затея 6 (03.04.2018);;Продуктовая потребительская корзина;;Документ|Партия|6|03.04.18|;Документ||||;
Затея 7 (04.04.2018);;Транспорт;;Документ|Партия|7|04.04.18|;Документ||||;
Затея 8 (19.04.2018);;Торговля стоматологией;;Документ|Партия|8|19.04.18|;Документ||||;
Затея 9 (26.04.2018);;Сбор сока;;Документ|Партия|9|26.04.18|;Документ||||;
Затея 10 (16.05.2018);;Хоз.помощь;;Документ|Партия|10|16.05.18|;Документ||||;
Затея 11 (02.06.2018);;Строительство общинной бани и здания;;Документ|Партия|11|02.06.18|;Документ||||;
Затея 12 (01.07.2018);;Затраты семьи Бухаревых на жизнь;;Документ|Партия|12|01.07.18|;Документ||||;
Затея 13 (12.09.2018);;Целевка;;Документ|Партия|13|12.09.18|;Документ||||;
Затея 14 (30.10.2018);;Славянские правка;;Документ|Партия|14|30.10.18|;Документ||||;
Затея 15 (31.10.2018);;Мебель;;Документ|Партия|15|31.10.18|;Документ||||;
Затея 6 (04.04.2019);;"Крылья ангелов" издание книги детей-ангелов;;Документ|Партия|6|04.04.19|;Документ||||;
Затея 7 (11.07.2019);;Посадка кабачков и дынь, предложил Старков В.А.;;Документ|Партия|7|11.07.19|;Документ||||;
Затея 8 (18.07.2019);;Купала;;Документ|Партия|8|18.07.19|;Документ||||;
Затея 9 (07.08.2019);;Ведение учета в МПО;;Документ|Партия|9|07.08.19|;Документ||||;
Затея 10 (02.09.2019);;Транспорт новый;;Документ|Партия|10|02.09.19|;Документ||||;
Затея 11 (27.11.2019);;Пение детей ангелов;;Документ|Партия|11|27.11.19|;Документ||||;
Затея 1 (29.01.2020);;Ритуал ПЕРЕЗАГРУЗКА ЖЕН №1;;Документ|Партия|1|29.01.20|;Документ||||;
Затея 9 (28.02.2020);;Масленица;;Документ|Партия|9|28.02.20|;Документ||||;
Затея 10 (16.03.2020);;Полезный шоколад;;Документ|Партия|10|16.03.20|;Документ||||;
Затея 11 (05.04.2020);;Переезд на землю в Крапивницу;;Документ|Партия|11|05.04.20|;Документ||||;
Затея 12 (11.04.2020);;Помощь многодетному Игорю;;Документ|Партия|12|11.04.20|;Документ||||;
Затея 13 (09.12.2020);;Катанда ыживание Бухарева В.В.;;Документ|Партия|13|09.12.20|;Документ||||;
Затея 1 (06.01.2021);;Организация Общины;;Документ|Партия|1|06.01.21|;Документ||||;
Затея 4 (20.02.2021);;Модернизация теплицы в биовегитраий;;Документ|Партия|4|20.02.21|;Документ||||;
Затея 6 (20.02.2021);;Баня для гостей;;Документ|Партия|6|20.02.21|;Документ||||;
Затея 7 (17.03.2021);;Печи Мульта;;Документ|Партия|7|17.03.21|;Документ||||;
Затея 10 (17.03.2021);;Транспортный цех;;Документ|Партия|10|17.03.21|;Документ||||;
Затея 6 (03.04.2018);Паспорт 1*11%3 (22.02.2019);Продуктовая потребительская корзина;Мёд - февральская поставка 2019г.;Документ|Партия|6|03.04.18|;Документ|Паспорт|1*11%3|22.02.19|;
Затея 6 (03.04.2018);Паспорт 1*11%12 (23.08.2019);Продуктовая потребительская корзина;Клиенты Марамыгиной;Документ|Партия|6|03.04.18|;Документ|Паспорт|1*11%12|23.08.19|;
Затея 10 (17.03.2021);Паспорт 1*11%1 (24.04.2021);Транспортный цех;УАЗ;Документ|Партия|10|17.03.21|;Документ|Паспорт|1*11%1|24.04.21|;
Затея 10 (17.03.2021);Паспорт 1*11%2 (24.04.2021);Транспортный цех;Газель Грузотакси;Документ|Партия|10|17.03.21|;Документ|Паспорт|1*11%2|24.04.21|;