Проект;Паспорт;ПроектКом;ПаспКом;ПроектКод;ПаспКод;
Затея 1*18%1 (01.01.2018);;Организация общества;;Документ|Партия|1*18%1|01.01.18|;Документ||||;
Затея 2*18%2 (01.01.2018);;Организация общества;;Документ|Партия|2*18%2|01.01.18|;Документ||||;
Затея 4*18%1 (30.01.2018);;Школа общественного единения "Братина";;Документ|Партия|4*18%1|30.01.18|;Документ||||;
Затея 6*32%1 (03.04.2018);;Продуктовая потребительская корзина;;Документ|Партия|6*32%1|03.04.18|;Документ||||;
Затея 7*32%1 (04.04.2018);;Транспорт;;Документ|Партия|7*32%1|04.04.18|;Документ||||;
Затея 8*32%1 (19.04.2018);;Торговля стоматологией;;Документ|Партия|8*32%1|19.04.18|;Документ||||;
Затея 9*32%1 (26.04.2018);;Сбор сока;;Документ|Партия|9*32%1|26.04.18|;Документ||||;
Затея 10*32%1 (16.05.2018);;Хоз.помощь;;Документ|Партия|10*32%1|16.05.18|;Документ||||;
Затея 11*32%2 (02.06.2018);;Строительство общинной бани и здания;;Документ|Партия|11*32%2|02.06.18|;Документ||||;
Затея 12*32%1 (01.07.2018);;Затраты семьи Бухаревых на жизнь;;Документ|Партия|12*32%1|01.07.18|;Документ||||;
Затея 13*32%1 (12.09.2018);;Целевка;;Документ|Партия|13*32%1|12.09.18|;Документ||||;
Затея 14*32%1 (30.10.2018);;Славянские правка;;Документ|Партия|14*32%1|30.10.18|;Документ||||;
Затея 15*32%1 (31.10.2018);;Мебель;;Документ|Партия|15*32%1|31.10.18|;Документ||||;
Затея 2*32%1 (05.03.2019);;Продажа овощей и продуктов;;Документ|Партия|2*32%1|05.03.19|;Документ||||;
Затея 6*32%1 (04.04.2019);;"Крылья ангелов" издание книги детей-ангелов;;Документ|Партия|6*32%1|04.04.19|;Документ||||;
Затея 7*32%2 (11.07.2019);;Посадка кабачков и дынь, предложил Старков В.А.;;Документ|Партия|7*32%2|11.07.19|;Документ||||;
Затея 8*32%1 (18.07.2019);;Купала;;Документ|Партия|8*32%1|18.07.19|;Документ||||;
Затея 9*32%1 (07.08.2019);;Ведение учета в МПО;;Документ|Партия|9*32%1|07.08.19|;Документ||||;
Затея 10*32%1 (02.09.2019);;Транспорт новый;;Документ|Партия|10*32%1|02.09.19|;Документ||||;
Затея 11*32%1 (27.11.2019);;Пение детей ангелов;;Документ|Партия|11*32%1|27.11.19|;Документ||||;
Затея 1*32%1 (29.01.2020);;Ритуал ПЕРЕЗАГРУЗКА ЖЕН №1;;Документ|Партия|1*32%1|29.01.20|;Документ||||;
Затея 3*32%1 (25.02.2020);;Славянские методики энергопрактик Бабич Елена Валентиновна;;Документ|Партия|3*32%1|25.02.20|;Документ||||;
Затея 4*32%1 (28.02.2020);;Масленица;;Документ|Партия|4*32%1|28.02.20|;Документ||||;
Затея 5*32%1 (16.03.2020);;Полезный шоколад;;Документ|Партия|5*32%1|16.03.20|;Документ||||;
Затея 6*32%1 (05.04.2020);;Переезд на землю в Крапивницу;;Документ|Партия|6*32%1|05.04.20|;Документ||||;
Затея 7*32%1 (11.04.2020);;Помощь многодетному Игорю;;Документ|Партия|7*32%1|11.04.20|;Документ||||;
Затея 6*32%1 (03.04.2018);Паспорт 6*11%1 (12.09.2018);Продуктовая потребительская корзина;масло/сыр сентябрь-2;Документ|Партия|6*32%1|03.04.18|;Документ|Паспорт|6*11%1|12.09.18|;
Затея 7*32%1 (04.04.2018);Паспорт 9*11%1 (08.11.2018);Транспорт;Понамарев Н.В.;Документ|Партия|7*32%1|04.04.18|;Документ|Паспорт|9*11%1|08.11.18|;
Затея 6*32%1 (03.04.2018);Паспорт 13*11%1 (24.09.2019);Продуктовая потребительская корзина;Мёд - август 2019;Документ|Партия|6*32%1|03.04.18|;Документ|Паспорт|13*11%1|24.09.19|;
Затея 6*32%1 (03.04.2018);Паспорт 1*11%1 (11.02.2020);Продуктовая потребительская корзина;Мёд - февраль 20г;Документ|Партия|6*32%1|03.04.18|;Документ|Паспорт|1*11%1|11.02.20|;
Затея 6*32%1 (03.04.2018);Паспорт 2*11%1 (08.04.2020);Продуктовая потребительская корзина;Масло/сыр - апрель 2020г.;Документ|Партия|6*32%1|03.04.18|;Документ|Паспорт|2*11%1|08.04.20|;
Затея 6*32%1 (03.04.2018);Паспорт 3*11%1 (14.07.2020);Продуктовая потребительская корзина;Масло/сыр - июль 2020г.;Документ|Партия|6*32%1|03.04.18|;Документ|Паспорт|3*11%1|14.07.20|;
Затея 6*32%1 (03.04.2018);Паспорт 4*11%1 (12.09.2020);Продуктовая потребительская корзина;Масло/сыр - сентябрь 20г.;Документ|Партия|6*32%1|03.04.18|;Документ|Паспорт|4*11%1|12.09.20|;